general {
        colors = true
        color_good = "#B5BD68"
        color_bad = "#CC6666"
        interval = 10
}

order += "volume master"

order += "disk /home"
order += "cpu_usage"
order += "wireless wlp3s0"
order += "battery 0"
order += "battery 1"
order += "tztime local"


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
        format = " bat 0: %status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

battery 1 {
        format = " bat 1: %status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

wireless wlp3s0 {
        # format_up = "%quality@%essid %ip"
        format_up = "%essid :%quality"
        format_down = "W:down"
}

cpu_usage {
    format = "CPU:%usage"
}

disk "/home" {
        format = "/home %free"
}

volume master {
   format = "♪ %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
